<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Practice</title>
    <!-- Head content from header section -->
    <!--[if IE 7]><script>document.documentElement.className += " ie ie7";</script><![endif]-->
    <!--[if IE 8]><script>document.documentElement.className += " ie ie8";</script><![endif]-->
    <!--[if IE 9]><script>document.documentElement.className += " ie ie9";</script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" " />
    <link rel="canonical" href="" />
    <script>
    var isTouchDevice = 'ontouchstart' in window || (window.DocumentTouch && document instanceof DocumentTouch);
    document.documentElement.className += (isTouchDevice ? ' touch' : ' noTouch');
    </script>
    <link href="http://c.mfcreativestage.com/lib/tgn/combo.ashx?x/css/v1/main.css&x/css/v1/activity-indicator.css&x/css/v2/alert.css&x/css/v1/autocomplete.css&x/css/v1/button.css&x/css/v1/callout.css&x/css/v1/card.css&x/css/v2/carousel.css&x/css/v1/container.css&x/css/v1/form.css&x/css/v1/grid.css&x/css/v1/icon.css&x/css/v3/modal.css&x/css/v1/template.css" type="text/css" rel="stylesheet" />
    <!--[if lte IE 9]><script src="http://c.mfcreative.com/js/html5shiv.js"></script><![endif]-->
    <style>
    	.absolute { position:absolute; }
    	.relative { position:relative; }
	    .z { padding:10px; border:1px solid #ccc; opacity:.9; border-radius:5px; }
    	.one { z-index:1; }
    	.two { z-index:2; }
    	.thousand { z-index:1001; }

    	.wrapper { position:relative; margin-bottom:50px; }
    	#example1.wrapper { margin-top:75px; }
    	code { background:#ddd; color:#333; }
    	ol li { list-style-type:circle; margin-left:25px; }
		#container1 { position:relative; top:10px; background:red; }
		#container2 { position:relative; top:5px; background:orange; }
		#container3 { position:relative; background:yellow; }
		.parent { background:#333; border:1px solid #fff; padding:20px; }
		.parent h3 { color:#fff; }

		#example1 #parent1 { top:-40px; left:225px; }
		#example1 #parent2 {  }

		#example2 #parent1 { top:80px; left:225px; }
		#example2 #parent2 { }
    </style>
</head>
<body>
	<header class="pageHeader">
		<h1 class="pageTitle">CSS Practice</h1>
	</header>
	<div class="page">
		<div class="ancGrid full480 ancGridPadded">
			<section class="ancCol ancColRow w100">
				<section class="con">
					<header class="conHeader">
						<h2 class="conTitle">Z-index</h2>
					</header>
					<div class="conBody">
						<h3>Stacking context:</h3>
						<ol class="topSpacing">
							<li>DOM order</li>
							<li>position <code>absolute</code> over <code>relative</code> (only sibling children over self) (not sibling over self, nor sibling children over children)</li>
							<li><code>z-index</code> compared to siblings</li>
							<li><code>z-index </code>of parents compared to parent siblings</li>
						</ol>
						<h3>Gotchas</h3>
						<ol class="topSpacing">
							<li>*When an element is set to <code>absolute</code> it acts like <code>inline-block</code> by default: it's width gets set by its children, unless given <code>width:100%</code></li>
						</ol>
						<div id="example1" class="wrapper">
							<div id="parent1" class="parent absolute">
								<h3>parent 1 (absolute, no z-index)</h3>
								<div id="container1" class="z one">container1</div>
								<div id="container2" class="z one">container2</div>
								<div id="container3" class="z one">container3</div>
							</div>
							<div id="parent2" class="parent relative">
								<h3>parent 2 (relative, no z-index)</h3>
								<div id="container1" class="z one">container1</div>
								<div id="container2" class="z one">container2</div>
								<div id="container3" class="z one">container3</div>
							</div>
						</div>
						<ol class="topSpacing">
							<li>*When siblings are both <code>relative</code> and have no more <code>z-index</code> difference than 1 and 2 - you get full stacking (both self and children)</li>
							<li>*When relative, they are removed from "flow" (accept top/bottom, etc) but keep their <code>block</code> display</li>
						</ol>
						<div id="example2" class="wrapper">
							<div id="parent1" class="parent two relative">
								<h3>parent 1 (relative, z-index 2)</h3>
								<div id="container1" class="z one">container1</div>
								<div id="container2" class="z one">container2</div>
								<div id="container3" class="z one">container3</div>
							</div>
							<div id="parent2" class="parent one relative">
								<h3>parent 2 (relative, z-index 1)</h3>
								<div id="container1" class="z one">container1</div>
								<div id="container2" class="z one">container2</div>
								<div id="container3" class="z one">container3</div>
							</div>
						</div>
					</div>
				</section>
			</section>
		</div>
	</div>
    <script src="http://c.mfcreativestage.com/lib/tgn/combo.ashx?x/lib/jquery/jquery-1.11.1.min.js&x/js/v2/alert.js&x/js/v1/autocomplete.js&x/js/v1/callout.js&x/js/v2/carousel.js&x/js/v2/paging.js&x/js/v2/tab.js&x/js/standards/prism.js&x/js/v3/modal.js"></script>
</body>

</html>
