{
  "name": "standards_request",
  "version": "1.0.0",
  "description": "Standards Request app",
  "main": "index.jsx",
  "scripts": {
    "start": "concurrently \"node server.js\" \"webpack-dev-server\"",
    "test": "test",
    "build": "webpack"
  },
  "author": "Jeff Gardner",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "concurrently": "^3.5.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.2",
    "mongoose-crate": "^1.1.0",
    "mongoose-crate-localfs": "^1.1.4",
    "request": "^2.81.0",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsxhint": "^0.15.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
