@import (reference) "_elements";

/*--------------------------------------------------------------
Products
--------------------------------------------------------------*/
.product-section {
  margin-top: 20px;
  .product-layout {
    margin-bottom: 50px;
  }
}

.product-layout {
  text-align: center;
  position: relative;
  .transi;
}

.product-grid {
  .product-wrapper {
    background-color: #fff;
  }

  .product-detail-button--cart:before {
    display: none;
  }
}




.product-list {
  padding: 0;
  margin-left: 0;
  margin-right: 0;
}


.product-thumb {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
  img {
    margin: 0 auto;
    .transi;
  }
  &__secondary {
    padding: 20px 0;
    a {
      font-size: 0;
      z-index: 2;
      .absolute-center;
    }
    &:before {
      .transi;
    }
    .transi;
  }
}

.product-rating {
  font-size: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-name {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
}

.product-description {
  margin-bottom: 10px;
}

.product-price {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .2px;
  &--old {
    display: block;
    text-decoration: line-through;
    font-size: 14px;
    margin: 0 10px;
  }
  &-tax {
    display: block;
    margin-top: 5px;
  }
}

.product-sale {
  font-size: 16px;
  letter-spacing: .2px;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  .rounded(100%);
}

.product-detail {
  > *,
  .product-detail__group-buttons > button { vertical-align: middle }
  hr {
    width: 300%;
    margin: -32px -100% 0;
  }
  &--mobile {
    margin: 0 !important;
  }
  &__row {
    padding: 0;
    display: inline-block;
    button {
      padding: 0;
    }
  }
  &-button {
    border: 2px solid transparent;
    font-size: 0px;
    outline: none;;
    float: none;
    .transi;
    width: 40px;
    height: 40px;
    &:before {
      .fafont;
      font-size: 12px;
      line-height: 12px;
      text-align: center;
      display: inline-block;
      margin: 0 5px;
    }
    &--cart {
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
      border-width: 2px;
      padding: 0;
      height: 40px;
      width: 50%;
      display: inline-block;
      &:before {
        font-size: 18px;
        content: '\f07a';
      }
    }
    &--wishlist {
      &:before {
        content: '\f004';
      }
    }
    &--compare {
      &:before {
        content: '\f0ec';
      }
    }
    &--quick-view {
      cursor: zoom-in;
      text-align: center;
      font-size: 13px;
      font-weight: 400;
      display: block;
      border: 2px solid transparent;
      padding: 9px 6.5px;
      margin-left: auto;
      margin-right: auto;
      &:before {
        content: '\f002';
      }
    }
  }
}

.product-bottom-info {
  padding: 0 25px 20px;
}

@media @sm {
  //product-list
  .product-list {

    padding: 30px 15px;
    .transition;

    &.product-layout {
      margin: 10px 0;
    }

    .product-wrapper {
      border: none;
    }

    .product-thumb {
      float: right;
      width: percentage(1/4);
    }

    .product-bottom-info {
      display: none;
    }

    .product-left-info {
      display: inline-block !important;
      visibility: visible !important;
      text-align: start;
      width: percentage(3/4);
    }

    .product-name {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product-sale {
      top: 20px;
      right: 20px;
    }

    .product-description {
      font-size: 13px;
      display: block !important;
      visibility: visible !important;
    }

    .product-detail {
      border: none;
      padding: 0;
      &__row {
        display: inline-block;
      }
      &-button {
        &--cart {
          margin: 0;
        }
      }
    }
  }
}

@media @lg {

  .product-section {
    .product-grid.product-layout {
      margin-bottom: 30px;
    }
  }

  .product-layout {
    .product-thumb__secondary {
      &:before {
        content: '';
        z-index: 1;
        .absolute-center;
      }
      .absolute-center;
      .translate(0, -100%);
    }
    &:hover {
      .product-thumb__primary {
        img {
          .translate(0, 150%);
        }
      }
      .product-thumb__secondary {
        .translate(0, 0);
      }
      .product-detail-button {
        &--quick-view {
          opacity: 1;
          visibility: visible;
        }
      }
      .product-name {
        margin-bottom: 10px;
      }
    }
  }

  .product-wrapper {
    position: relative;
    border: 1px solid transparent;
  }

  .product-detail {
    text-align: left;
    .transition;
    .transition-duration(0.3s);
  }

  .product-detail-button {
    &--cart {
      margin: 0;
    }
    &--quick-view {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 0;
      .translate(-50%, -50%);
      .transition;
    }
  }

  // Product list
  .product-list {
    border: 5px solid transparent;
    .product-detail {
      opacity: 1;
      visibility: visible;
    }
    &:hover {
      .product-name {
        margin-bottom: 10px;
      }
    }
  }
}

/*************** COLOR ****************/
.product-list {
  background-color: #fff;
  .product-detail-button {
    &--cart {
      color: #ffffff;
      background-color: @color1;
    }
  }
}

.product-detail {
  hr {
    border-top-color: #dddddd;
  }
  &-button {
    &--wishlist, &--compare {
      &:before {
        color: #545454;
      }
    }
  }
}

.product-thumb__secondary {
  &:before {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.product-rating {
  .fa-star-o {
    color: #ababab;
  }
  .fa-star {
    color: #ffc926;
    + .fa-star-o {
      color: #ffc926;
    }
  }
}

.product-description {
  color: #868686;
}
@media @lg {
  .sale-off {
    .product-price {
      color: #B20000;
    }
  }
  .product-grid:hover .product-wrapper {
    border-color: #D6D6CF;
  }
}

@media @md {
  .product-detail {
    margin-top: 20px;
  }

  .product-bottom-info {
    padding: 20px;
  }
}

@media @lg {
  .product-grid {
    &:hover {
      .scale(1.05);
      .product-wrapper {
        border-color: #dddddd;
      }
    }
  }
  .sale-off {
    .product-grid {
      &:hover {
        .scale(1.02);
      }
      .product-sale {
        right: initial;
        left: 10px;
        width: 60px;
        height: 60px;
        line-height: 60px;
      }
    }
  }

  .product-list {
    &:hover {
      border-color: @color1_2;
    }
  }

  .product-detail {
  }
}