@import (reference) "_elements";

/*--------------------------------------------------------------
Social Newsletter  Block
--------------------------------------------------------------*/

/***************social icons****************/
.social-icons {
  margin-top: 20px;
  li {
    display: inline-block;
    margin-bottom: 5px;
  }
  &__item {
    &:before {
      .fafont;
      font-size: 16px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: inline-block;
      border: 1px solid transparent;
      margin: 0 3px;
      .text_shadow(-50px, 0, 0, transparent);
      .transi;
    }
    &.facebook:before {
      content: '\f09a';
    }
    &.twitter:before {
      content: '\f099';
    }
    &.google_plus:before {
      content: '\f0d5';
    }
    &.youtube:before {
      content: '\f167';
    }
    &.rss:before {
      content: '\f09e';
    }
    &.pinterest:before {
      content: '\f0d2';
    }
    &.instagram:before {
      content: '\f16d';
    }
    &-style {
      &--icon {
        &:before {
          font-size: 20px;
          height: auto !important;
          width: auto !important;
          line-height: inherit !important;
          border: none;
          background: none !important;
          margin: 0 10px;
        }
      }
      &--circle {
        &:before {
          .rounded(100%);
        }
      }
    }
    &-size {
      &--24px {
        &:before {
          font-size: 18px;
          width: 24px;
          height: 24px;
          line-height: 24px;
        }
      }
      &--32px {
        &:before {
          font-size: 18px;
          width: 32px;
          height: 32px;
          line-height: 32px;
        }
      }
      &--48px {
        &:before {
          font-size: 18px;
          width: 48px;
          height: 48px;
          line-height: 48px;
        }
      }
    }
  }
}

/***************newsletter****************/
.newsletter {

  > * {
    position: relative;
    z-index: 9;
  }
  background: url('../image/bg-newsletter.jpg');
  padding: 35px 0;
  background-size: cover;
  position: relative;
  text-align: center;
  padding: 90px 0;
  &__title {
    font-size: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__small-description {
    font-size: 15px;
    color: rgba(255, 255, 255, .8);
    font-weight: 500;
    text-transform: none;
    display: block;
  }
  &__input {
    font-size: 13px;
    width: 370px;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid transparent;
    padding: 15px;
    margin-bottom: 10px;
    .transi;
  }
  &__submit-button {
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    height: 50px;
    line-height: 46px;
    display: inline-block;
    vertical-align: top;
    border-width: 2px;
    padding: 0 20px;
    .rounded(0);
    .transi;
  }

  &:before {
    content: '';
    z-index: 1;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(118, 96, 81, 0.6);
    .transi;
  }

  &:hover:before {
    box-shadow: inset 0px 0px 100px rgba(255, 255, 255, 0.9);
    -moz-box-shadow: inset 0px 0px 100px rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: inset 0px 0px 100px rgba(255, 255, 255, 0.9);

  }
}

@media @md {
  .newsletter {
    text-align: center;
    &__title {
      padding: 0 15px;
    }
    &__input {
      margin-bottom: 0;
    }
  }
}

/***************skin****************/
.social-newsletter {
  &:before {
    background-color: #dddddd;
  }
}
.social-icons {
  &__item {
    &:hover {
      &:before {
        .text_shadow(0, 0, 0, rgba(255, 255, 255, 0.3));
      }
    }
  }
}