@import (reference) "_elements";

/*--------------------------------------------------------------
Kuler Live Search
--------------------------------------------------------------*/
.live-search-container {
  font-size: 0;
  .dropdown-menu {
    display: none;
    right: 0;
    opacity: 1;
    visibility: visible;
    overflow: auto;
    width: 100%;
    max-height: 480px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 0;
    margin: 0;
    .product-layout {
      text-align: start;
      border: none;
      padding: 0 15px;
      margin-bottom: 0;
      > .row {
        padding: 20px 0;
        margin: 0;
      }
      .left {
        padding: 0 10px;
      }
      .right {
        padding-left: 0;
      }
      .product-thumb {
        float: none;
        width: 100%;
        img {
          .transition(0);
        }
        &__secondary {
          &:before {
            display: none;
          }
          display: none;
        }
      }
      .product-sale {
        display: none;
      }
      .product-name {
        font-size: 16px;
      }
      .product-price {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        &--old {
          display: inline-block;
        }
      }
      &:hover {
        .product-thumb {
         img {
           .translate(0, 0);
         }
        }
        .product-detail {
          margin-top: 10px;
        }
        .product-price {
          opacity: 1;
          visibility: visible;
          line-height: inherit;
        }
      }
    }
    .product-detail {
      text-align: center;
      position: relative;
      margin-top: 10px;
      top: 0;
      left: 0;
      .translate(0, 0);
      &-button {
        border: none;
        margin: 0;
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 0;
        opacity: 1;
        visibility: visible;
        padding: 0;
        .translate(0, 0);
        .rounded(5px);
        &:before {
          font-size: 12px;
          margin: 0;
          line-height: 20px;
        }
        &--quick-view {
          display: none;
        }
      }
    }
    .live-search-load-more {
      padding: 10px 0;
      border: none;
    }
    .live-search-no-result {
      text-align: center;
      padding: 20px 0;
    }
  }
  .kf_manufacturer, .kf_category {
    font-size: 15px;
    height: 42px;
    padding: 0 15px;
    .rounded(0);
  }
}

@media @md {
  .live-search-container {
    .kf_search {
      border-left-width: 0 !important;
    }
    .kf_category, .kf_manufacturer {
      border: none;
      width: 160px;
      height: 50px;
      opacity: 1;
      display: inline-block !important;
      vertical-align: top;
      visibility: visible !important;
      background-position: 85% center;
    }
    .dropdown-menu {
      width: 290px;
    }
    #search-inner {
      display: inline-block;
    }
  }
}

@media @lg {
  .live-search-container {
    .dropdown-menu {
      width: 410px;
    }
  }
}

/******************* COLOR **********************/
.live-search-container {
  .dropdown-menu {
    .product-layout {
      > .row {
        border-bottom: 1px solid #eeeeee;
      }
    }
    .product-detail-button {
      color: @color1;
      background: none;
      &:hover {
        background-color: @color1;
        &:before {
          color: #ffffff;
        }
      }
    }
  }
  .kf_manufacturer, .kf_category {
    border: 2px solid transparent;
    border-right: 1px solid transparent;
  }
  .live-search-load-more {
    color: #878787;
    background-color: transparent;
  }
}