@import (reference) "_elements";

/*--------------------------------------------------------------
Pagination
--------------------------------------------------------------*/
.pagination {
  margin-bottom: 10px;
  > li {
    > span, > a {
      .rounded(0) !important;
      border: none;
      position: relative;
      font-size: 14px;
      font-weight: 600;
      width: 30px;
      height: 30px;
      line-height: 30px;
      padding: 0;
      margin: 10.39px 5px;
      .transi;
    }
    > a {
      border: none;
    }
  }
  &__result {
    font-size: 13px;
    margin-top: 5px;
  }
}

/************** Skin *****************/
.pagination {
  > li {
    > span, > a {
      color: #999999 !important;
      background: #dddddd;
    }
    &:hover, &.active {
      > span, > a {
        color: #ffffff !important;
        background-color: @color1 !important;
        border-color: @color1_1 !important;
      }
    }
  }
  &__result {
    color: @color1_1;
  }
}
