@import (reference) "_elements";

/*--------------------------------------------------------------
Navigation Block
--------------------------------------------------------------*/

.main-nav {
  &__item {
    &--category {
      .menu-category {
        &-title {
          display: block;
          font-size: 15px;
          padding: 10px 0;
          margin-bottom: 15px;
        }
        &-description {
          font-size: 13px;
          margin-bottom: 15px;
        }
        &-image {
          padding: 10px;
        }
      }
      .subcat {
        > li {
          font-size: 14px;
          margin-bottom: 15px;
          &:before {
            .fafont;
            content: '\f105';
            font-size: 14px;
            margin: 0 5px;
            display: inline-block;
            .transi;
          }
          &:hover {
            &:before {
              .translate(5px, 0);
            }
          }
        }
      }
    }
  }
}

@media @md-max {

  .navigation {
    padding: 15px 0;
  }

  .main-nav {
    display: none;
    padding: 15px;
    &__item {
      position: relative;
      margin-bottom: 1px;
      .btn-expand-menu {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        .transition;
        &:before {
          .kuler;
          content: '\e602';
          width: 42px;
          height: 42px;
          line-height: 42px;
          text-align: center;
          display: block;
          color: #ffffff;
          cursor: pointer;
          .transition;
        }
      }
      &.expand {
        .btn-expand-menu:before {
          .rotation(135deg);
        }
      }
      > a {
        font-size: 14px !important;
        display: block;
        padding: 10px 15px;
      }
      &--custom {
        .main-nav__secondary-nav {
          ul > li {
            margin: 5px 0;
          }
        }
      }
    }
    &__secondary-nav {
      display: none;
      padding: 15px 0;
      &__item {
        padding: 5px 0;
      }
    }
  }

  #btn-mobile-toggle {
    cursor: pointer;
    position: relative;
    display: block;
    text-transform: uppercase;
    padding: 10px 15px;
    &:after {
      .kuler;
      content: '\e60d';
      font-size: 22px;
      position: absolute;
      right: 15px;
      top: 8px;
      .transition;
    }
    &.expand:after {
      .rotation(90deg);
    }
  }
}

@media @md {

}

@media @lg {

  #btn-mobile-toggle{
    display: none;
  }

//  .navigation {
//    position: relative;
//  }

  .main-nav {
    padding: 12px 0;
    font-size: 0;
    &__item {
      position: static;
      display: inline-block;
      vertical-align: top;
      .transition;
      &:hover {
        .main-nav__secondary-nav {
          z-index: 1001;
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
          top: 100%;
        }
      }
      > a {
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 400;
        padding: 8px 25px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      &--html {
        .main-nav__secondary-nav {
          .container {
            padding: 20px;
          }
        }
      }
      &--custom {
        position: relative;
        a {
          font-size: 14px;
        }
        .main-nav__secondary-nav {
          width: 200px;
          left: auto;
          .container {
            padding: 0;
            a {
              display: block;
              text-transform: capitalize;
              padding: 5px 20px;
            }
          }
        }
      }
    }
    &__secondary-nav {
      margin-top: -12px;
      border-top: 12px solid transparent;
      font-size: 14px;
      position: absolute;
      left: 0;
      width: 100%;
      z-index: -999;
      opacity: 0;
      visibility: collapse;
      pointer-events: none;
      top: 120%;
      .transition;
      .container {
        max-width: 1170px;
        padding: 20px;
      }
    }
  }
}

/*----------------- COLOR -----------------*/
.main-nav {
  &__item {
    &--category {
      .menu-category {
        &-title {
          border-bottom: 1px dashed #dddddd;
        }
        &-description {
          color: #888888;
        }
        &-image {
          border: 1px solid #dddddd;
        }
      }
      .subcat {
        > li {
          color: #aaaaaa;
        }
      }
    }
    &--custom {
      .main-nav__secondary-nav {
        .container {
          a:hover {
            color: @color1;
            background-color: #e0e0e0;
          }
        }
      }
    }
  }
}

@media @md-max {

  .main-nav {
    background-color: #B84A3E;
    &__item {
      background-color: @color1;
      &:hover {
        background-color: @color1 !important;
      }
      &.expand {
        .btn-expand-menu {
          background-color: rgba(255,255, 255,0.2);
        }
      }
      > a {
        color: #ffffff !important;
      }
    }
    &__secondary-nav {
      background-color: #ffffff;
    }
  }

  #btn-mobile-toggle {
    color: #ffffff;
    background-color: #b84a3e;
  }
}

@media @lg {
  .main-nav {
    &__secondary-nav {
      .container {
        background-color: #fff;
        .box_shadow(0, 2px, 2px, 2px, rgba(0, 0, 0, 0.1));
      }
    }
  }
}