@import (reference) "_elements";

/*********************************
RIGHT TO LEFT support
/*********************************/
/*----------------------
Combo CSS
----------------------*/
.text-left {
  text-align: start !important;
}

.text-right {
  text-align: end !important;
}

.float-left, .pull-left {
  float: right !important;
}

.float-right, .pull-right {
  float: left !important;
}

select.form-control {
  background-position: 6%;
}

.radio input[type=radio],
.radio-inline input[type=radio],
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
  float: right;
  margin-left: 0;
  margin-right: -20px;
}

.dropdown-menu-right {
  right: auto;
  left: 0;
}

.dropdown-menu-left {
  left: auto;
  right: 0;
}

/*----------------------
Elements
----------------------*/
// Modal dialog
.modal {
  .close {
    float: left;
  }
}

.form-horizontal {
  .control-label {
    text-align: end;
  }
}

#notification {
  right: auto;
  left: 20px;
}

.alert {
  button.close {
    right: auto;
    left: 15px;
  }
}

.scrollup {
  right: auto;
  left: 30px;
}

@media @lg {
  .sep-double {
    &:before {
      left: 0.5em;
      right: initial;
      margin-right: -50%;
      margin-left: 0;
    }

    &:after {
      left: initial;
      right: 0.5em;
      margin-left: -50%;
      margin-right: 0;
    }
  }
}

/*--------------------------------------------------------------
Header Block
--------------------------------------------------------------*/
.extra {
  span:after {
    margin-left: 0;
    margin-right: 5px;
  }
  .dropdown-menu {
    right: 0;
  }
}

.header-extra i {
  margin:0;
  margin-left: 10px;
}

#search {
  .button-search {
    right: auto;
    left: 0;
  }
}

.mini-cart {
  #cart-total:after {
    margin-left: 0;
    margin-right: 10px;
  }
  &__info {
    @media @md {
      left: 0;
      right: auto;
    }
  }
}

/*--------------------------------------------------------------
Navigation Block
--------------------------------------------------------------*/
.main-nav__item {
  &--category {
    .subcat > li{
      &:before {
        content: '\f104';
      }
      &:hover {
        &:before {
          .translate(-5px, 0);
        }
      }
    }
    .menu-category-image {
      &.float-left {
        float: left !important;
      }
      &.float-right {
        float: right !important;
      }
    }
  }
}
@media @md-max {
  #btn-mobile-toggle {
    &:after {
      content: '\f104';
      right: auto;
      left: 15px;
    }
    &.expand:after {
      .rotation(-90deg);
    }
  }

  .main-nav {
    &__item {
      .btn-expand-menu {
        right: auto;
        left: 0;
      }
      &.expand {
      }
    }
  }
}

/*--------------------------------------------------------------
FOOTER Block
--------------------------------------------------------------*/
.footer__list {
  &__item {
    &:before {
      content: '\f100';
      margin-left: 10px;
      margin-right: 0;
    }
  }
}
.contact__item {
  &:before {
    float: right;
    margin-left: 5px;
    margin-right: 0;
  }
  span {
    margin-left: 0;
    margin-right: 40px;
  }
}

/*--------------------------------------------------------------
Kuler Showcase Module
--------------------------------------------------------------*/
.kuler-showcase-module {
  .nav {
    span {
      right: auto;
      left: 32px;
      &.prev {
        right: auto;
        left: 0;
      }
    }
  }
}

.side-bar {
  .kuler-showcase-module {
    .product-layout {
      .product-thumb {
        float: right;
        padding-right: 0;
        padding-left: 15px;
      }
    }
  }
}

/*-------------------------------------
KULER BLOG
-------------------------------------*/
.blog-feed {
  right: auto;
  left: 15px;
}

.article {
  &-image {
    float: right;
    margin-right: 0;
    margin-left: 10px;
  }
  &__extra-info {
    time, a {
      margin-right: 0;
      margin-left: 5px;
    }
    span:before, time:before {
      margin-right: 0;
      margin-left: 15px;
    }
  }
}

.related-articles {
  ul {
    float: right !important;
    margin-right: 0;
    margin-left: 20px;
  }
}

.comment {
  .avatar {
    float: right !important;
  }
  .author, .message {
    margin-left: 0 !important;
    margin-right: 130px !important;
  }
  .date {
    margin-left: 0 !important;
    margin-right: 30px !important;
  }
}

.reply-list {
  margin-left: 0;
  margin-right: 30px;
}


.kbm-category {
  .treemenu {
    > li {
      &:before {
        margin-right: 0;
        margin-left: 10px;
      }
    }
  }
}

@media @sm-max {
  .comment {
    .author, .message {
      margin-left: 0 !important;
      margin-right: 70px !important;
    }

    .date {
      margin-left: 0 !important;
      margin-right: 10px !important;
    }
  }
}

/*--------------------------------------------
Product pagte
----------------------------------------------*/
.zoomWindow {
  float: right !important;
  left: 320px !important;
  right: auto !important;
}

/*--------------------------------------------
Box category
----------------------------------------------*/
.box-category {
  &__item {
    > .toggle {
      float: right;
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

/*--------------------------------------------------------------
Kuler Live Search
--------------------------------------------------------------*/
.live-search-container {
  @media @md {
    .dropdown-menu {
      left: 0 !important;
      right: auto;
    }
    .kf_search {
      border-right-width: 0 !important;
      border-left-width: 2px !important;
    }
    .kf_category, .kf_manufacturer {
      background-position: 10% center;
      border-right-width: 2px;
      border-left-width: 1px;
    }
  }
}

#search-close {
  right: auto;
  left: -15px;
}