@import (reference) "_elements";

/*--------------------------------------------------------------
LEFT - RIGHT COLUMN BLOCK
--------------------------------------------------------------*/
.side-bar {
  .box {

  }
  .box-heading {
    padding: 10px 20px;
    margin-bottom: 0
  }
  .box-content {
    padding: 15px 20px;
    ul > li {
      font-size: 15px;
      font-weight: 600;
      padding: 10px 0;
      display: block;
      .transi;
    }
  }
  > div {
    margin-bottom: 30px;
  }
}

/*************** COLOR ***************/
.side-bar {
  .box {
    background-color: #ffffff;
  }
  .box-content {
    ul > li {
      > a {
        color: #868686;
        &:hover {
          color: @color1;
        }
      }
    }
  }

  .box-heading {
    background-color: #866E5F;
    color: #ffffff;
  }
}