<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>tvtag</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Backboneboilerplate.com is a community driven effort to help developers learn and rapidly deploy single page web applications" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="img/icon.png" type="image/x-icon" />

  <script data-main="js/main" src="js/libs/require/require.js"></script>
</head>
<body>
  <!-- Initially populated by templates/layout.html -->
  <div class="container container_16"></div>
  
</body>
</html>
