<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex, nofollow" />
	<title>Standards Proposals</title>
	<meta name="description" content=" "/>
	<base href="/">
	<link rel="canonical" href="" />
	<link rel="stylesheet" href="https://www.ancestrycdn.com/ui/1.2.3/css/core.css" />
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<!-- Stack CSS -->
</head>
<body>
	<div id="app">
		hi
	</div>
</body>
<script type="application/javascript" src="bundle.js"></script>
</html>