<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Grove Menus</title>
    <!-- Head content from header section -->
    <!--[if IE 7]><script>document.documentElement.className += " ie ie7";</script><![endif]-->
    <!--[if IE 8]><script>document.documentElement.className += " ie ie8";</script><![endif]-->
    <!--[if IE 9]><script>document.documentElement.className += " ie ie9";</script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" " />
    <link rel="canonical" href="" />
    <script>
    var isTouchDevice = 'ontouchstart' in window || (window.DocumentTouch && document instanceof DocumentTouch);
    document.documentElement.className += (isTouchDevice ? ' touch' : ' noTouch');
    </script>
    <link rel="Shortcut Icon" href="https://www.grovemenus.com/blog/wp-content/themes/grovemenus/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/grove.css" type="text/css" rel="stylesheet" />
    <!--[if lte IE 9]><script src="http://c.mfcreative.com/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<!-- Main Header -->
	<header id="menuHeader" class="clearfix">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt="Grove Menus Logo" /></a>
				<span class="phone"><i class="fa fa-phone"></i> (208) 528-0690</span>
			</div>
			<div id="login">
				<span class="phone"><i class="fa fa-phone"></i> (208) 528-0690</span>
				<a href="login.html" type="button" class="btn green">Log In</a>
				<a href="signup.html" type="button" class="btn orange">Sign Up</a>
			</div>
		</div>
	</header>
	<!-- Main Nav -->
	<nav id="mainMenu"  class="clearfix">
		<ul class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Mobile Nav-->
	<nav id="mobileMenu">
		<i class="icon fa fa-bars"></i>
		<i class="icon fa fa-times"></i>
		<ul class="clearfix">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	<section class="contentSection gray" id="about">
		<div class="wrapper">
			<h3 class="pageHeader"><u>About Us</u></h3>
			<div class="main">
				<p>In 1994, Diane Fager, Registered Dietitian, along with her husband Vance started working in the assisted living industry. Vance had worked in the acute care industry as a Hospital Administrator and Corporate Vice President of a national Hospital and assisted living management company. Vance became a partner in a company which designed and franchised assisted living businesses nationally. Diane was asked to develop a menu system for assisted living facilities in over 12 states based on extensive research of all dietary regulation in each state. She started her dietary consulting business and in a short period of time had menu systems in over 300 facilities across the Western United States. After several years of learning to juggle and balance all of the elements of a quality menu program, Diane discovered that it was becoming more and more difficult to meet all of the needs of owners, operators, care staff, residents, and other customers with a 500 page hard copy manual that was not changeable. It was a good product she had developed, but it was not good enough. There had to be better options which would allow greater flexibility and choice, and make the job of preparing quality meals easier for the average care staff, and most importantly, meet the dietary preferences and needs of those sitting at the table.</p>

				<p>Diane spent several years researching food preferences, food cost trends, and using her knowledge to create simple yet quality recipes and menus. She was determined to find a product that met all of her clients’ needs and would allow everyone to be happy. In 2008, she partnered with Richard Oldham to devise the better solution. The idea was a web based on-line computer system which would be interactive and dynamic. In 2009, Grove Menus was launched as a web based menu planning program.</p>

				<p>Grove Menus has grown rapidly into a nationwide company that provides menu plans to a broad client base. The Grove Menus system is simple and powerful. Clients include large and small healthcare and personal care facilities.</p>

				<p>The feedback has been gratifying.</p>
			</div>
			<aside>
				<div class="card">
					<img src="img/diane.jpg" />
					<div class="bio">
						<h3>Diane Fager, RD</h3>
						<p>Diane is a registered dietician and has been creating menu programs for assisted living homes, group homes, skilled nursing care facilities and others for the last 20 years. She is also the developer, founder, and owner of Grove Menus Inc., an on-line, web-based recipe menu and shopping list program. She holds a bachelors degree in Dietetics from Brigham Young University. Diane has a commitment in her approach to business to balance the nutritional needs and the preferences of the elderly, with the business concerns of the owners and managers of care facilities. She has lectured on the topic of nutrition for the elderly at many company and state association meetings. She and her husband Vance also own and operate a consulting business focused on helping owners of small to mid-sized assisted living and group homes.</p>
					</div>
				</div>
				<div class="card">
					<img src="img/richard.jpg" />
					<div class="bio">
						<h3>Richard Oldham, CFO</h3>
						<p>Richard Graduated from UVU with a BS in Business and Finance. He came to work with Diane and Vance Fager to assist in the development of the Grove Menus system. Richard was instrumental in the software development phase of Grove Menus. The program has been re-written three times and has been written to allow for flexibility to meet individual client needs and preferences. Richard oversees technical support for our clients as well as accounting, billing, promotional materials, etc. He has now been in the trenches of the menu matrix for multiple clients for 3 years.</p>
					</div>
				</div>
				<div class="card">
					<img src="img/vance.jpg" />
					<div class="bio">
						<h3>Vance Fager</h3>
						<p>Vance began his career in the acute hospital management business. He served for almost 20 years with such companies as Hospital Corporation of America, HealthTrust, Inc., and Brim and Associates. With the Brim companies he functioned as an operational Vice President, he was also on the Board of Brim Senior Living, which owned, developed and operated assisted living properties around the country. In 1996, Vance joined a small partnership in Boise Idaho to develop Assisted living facilities around the country. Over a hundred facilities were developed in multiple states nationwide. He later formed a consulting group to develop materials and provide consultation services to the assisted living industry. He currently serves as CEO of Americare LLC, a company based in Idaho Falls, Idaho. He is also active in the operation and growth of Grove Menus Inc. Vance holds a Masters degree in Public/Healthcare Administration from Brigham Young University, and he has served on the Marriott School of Management Alumni Board. He is currently serving as the Chairman of the Board of Eastern Idaho Regional Medical Center in Idaho Falls, Idaho.</p>
					</div>
				</div>
			</aside>
		</div>
		
	</section>
	<div class="footerBump"></div>
	<footer id="mainFooter" class="clearfix">
		<div class="wrapper">
			<div class="lists clearfix">
				<div class="list">
					<h4>Pages</h4>
					<ul id="footerLinks">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" class="active">About</a></li>
						<li><a href="demo.html">Demo</a></li>
						<li><a href="products.html">Products</a></li>
					</ul>
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="list">
					<h4>Products</h4>
					<ul id="footerProducts">
						<li><a href="menus.html">Menus</a></li>
						<li><a href="ordering.html">Ordering Lists</a></li>
						<li><a href="ppd.html">PPD/CPD</a></li>
						<li><a href="recipes.html">Recipes</a></li>
					</ul>
					<ul>
						<li><a href="diet.html">Diet Extensions</a></li>
						<li><a href="cards.html">Trayline Cards</a></li>
						<li><a href="prep.html">Prep / Pull Sheet</a></li>
					</ul>
				</div>
				<ul id="footerSocial">
					<li><i class="fa fa-facebook-official"></i></li>
					<li><i class="fa fa-twitter-square"></i></li>
				</ul>
			</div>
			<div class="legal clearfix">
				Copyright © 2015 GroveMenus. All rights reserved.
			</div>
		</div>
	</footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>