<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Grove Menus</title>
    <!-- Head content from header section -->
    <!--[if IE 7]><script>document.documentElement.className += " ie ie7";</script><![endif]-->
    <!--[if IE 8]><script>document.documentElement.className += " ie ie8";</script><![endif]-->
    <!--[if IE 9]><script>document.documentElement.className += " ie ie9";</script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" " />
    <link rel="canonical" href="" />
    <script>
    var isTouchDevice = 'ontouchstart' in window || (window.DocumentTouch && document instanceof DocumentTouch);
    document.documentElement.className += (isTouchDevice ? ' touch' : ' noTouch');
    </script>
    <link rel="Shortcut Icon" href="https://www.grovemenus.com/blog/wp-content/themes/grovemenus/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/grove.css" type="text/css" rel="stylesheet" />
    <!--[if lte IE 9]><script src="http://c.mfcreative.com/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<!-- Main Header -->
	<header id="menuHeader" class="clearfix">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt="Grove Menus Logo" /></a>
				<span class="phone"><i class="fa fa-phone"></i> (208) 528-0690</span>
			</div>
			<div id="login">
				<span class="phone"><i class="fa fa-phone"></i> (208) 528-0690</span>
				<a href="login.html" type="button" class="btn green">Login</a>
				<a href="signup.html" type="button" class="btn orange">Sign Up</a>
			</div>
		</div>
	</header>
	<!-- Main Nav -->
	<nav id="mainMenu" class="clearfix">
		<ul class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li class="active"><a href="blog.html">Blog</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Mobile Nav-->
	<nav id="mobileMenu">
		<i class="icon fa fa-bars"></i>
		<i class="icon fa fa-times"></i>
		<ul class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li class="active"><a href="blog.html">Blog</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>

	<section class="contentSection gray">
		<div class="wrapper">
			<h3 class="pageHeader"><u>Blog</u></h3>
			<div class="blogCard">
				<header>
					<img src="img/allergies.jpg" />
					<h4>I Am Allergic to Working Out .... and Cleaning</h4>
					<span class="detail"><i class="fa fa-user-md"></i> <span class="postAuthor"> Richard</span></span>
					<span class="detail"><i class="fa fa-folder-open-o"></i> <span class="postTopic"> Gluten Intolerance</span></span>
					<span class="detail"><i class="fa fa-calendar-o"></i> <span class="postDate"> May 19, 2015</span></span>
				</header>
				<div class="postBody">
					<p>(This is part 4 of a 4 part series – TO BE a Gluten-eater OR NOT TO BE a Gluten-Eater – That is the question)</p>
					<p>One specific gluten related symptom piqued my interest: Several non-celiac individuals attempting a gluten-free diet claimed stomach pains after re-introducing foods containing wheat into their diet. I have experienced the same thing and wondered if I was affected by a gluten intolerance. Every now and again after I eat wheat based cereals, my stomach becomes upset.</p>
					<p>Jessica Bruso, a writer for SFgate, has a Masters of Science in food policy and applied nutrition. She states in an article on digesting grains, “Eating more fiber can cause digestive complaints, including bloating, gas and constipation, until your system gets used to it” (Bruso. Healthyeating). Whole grains contain gluten, along with fiber, so which is to blame?</p>
				</div>
				<p><a href=""><i class="fa fa-share"></i> Read More</a></p>
			</div>
			<div class="blogCard">
				<header>
					<img src="img/baby.jpg" />
					<h4>Don't Throw the Baby Out With the Bath Water</h4>
					<span class="detail"><i class="fa fa-user-md"></i> <span class="postAuthor"> Richard</span></span>
					<span class="detail"><i class="fa fa-folder-open-o"></i> <span class="postTopic"> Gluten Intolerance</span></span>
					<span class="detail"><i class="fa fa-calendar-o"></i> <span class="postDate"> May 19, 2015</span></span>
				</header>
				<div class="postBody">
					<p>(This is part 3 of a 4 part series – TO BE a Gluten-eater OR NOT TO BE a Gluten-Eater – That is the question)</p>
					<p>We all want to understand why there are conflicting views of gluten and as a result, doctors and scientists have set out to clear the air.</p>
					<p>In 2011, Peter Gibson, Professor and Director of Gastroenterology at Alfred and Moash Univeristy and a team of other doctors performed a study, concluding that Gluten causes gastrointestinal symptoms in subjects without celiac disease. 34 subjects, with irritable bowel syndrome, but without celiac disease, were selected for the study. 19 of the patients were given two slices of bread, and one muffin containing gluten. The other 13 subjects were given gluten-free foods. This trial was double-blind, meaning none of the participants knew which group they were in. After six weeks on these diets, the results were significant enough to show an increase in stomach issues for those individuals consuming the gluten-laden muffins and bread. However, the evidence was far from decisive. The doctors came to the conclusion that, “’Non-celiac gluten sensitivity’ (NCGS) may exist, but no clues to the mechanism were elucidated” (Gibson 2011 study). This means the process which leads to these gastrointestinal problems was not revealed by the study, leaving room for question. As a result, two years later, Gibson conducted another experiment.</p>
				</div>
				<p><a href=""><i class="fa fa-share"></i> Read More</a></p>
			</div>
			<div class="blogCard">
				<header>
					<img src="img/statistics.png" />
					<h4>78% Of Statistics Are Made Up On The Spot</h4>
					<span class="detail"><i class="fa fa-user-md"></i> <span class="postAuthor"> Richard</span></span>
					<span class="detail"><i class="fa fa-folder-open-o"></i> <span class="postTopic"> Gluten Intolerance</span></span>
					<span class="detail"><i class="fa fa-calendar-o"></i> <span class="postDate"> May 19, 2015</span></span>
				</header>
				<div class="postBody">
					<p>(This is part 2 of a 4 part series – TO BE a Gluten-Eater OR NOT TO BE a Gluten-Eater – That is the question).</p>
					<p>Jimmy Kimmel, a late night television show host, also noticed the trending gluten-free craze. Curious about people’s understanding, he did a street poll by randomly stopping strangers to statistics-arrowask them about gluten. The vast majority did not know what it was, or what specifically it was in. A select few could place it in “breads and cereals”.</p>
					<p>For being such a buzz word – what is gluten? Celiac.org defines it as, “a general name for the proteins found in wheat… rye, barley and triticale. Gluten helps foods maintain their shape, acting as a glue that holds food together” (Celiac.org). The name gluten comes from the base word “glu”, simply meaning a glue-like substance that creates and maintains form. So what about this glue-like protein causes so much pain for those with celiac disease?</p>
				</div>
				<p><a href=""><i class="fa fa-share"></i> Read More</a></p>
			</div>
			<div class="blogCard">
				<header>
					<img src="img/teamwork.jpg" />
					<h4>Managers and Chefs - We Must All Work Together!</h4>
					<span class="detail"><i class="fa fa-user-md"></i> <span class="postAuthor"> Richard</span></span>
					<span class="detail"><i class="fa fa-folder-open-o"></i> <span class="postTopic"> Gluten Intolerance</span></span>
					<span class="detail"><i class="fa fa-calendar-o"></i> <span class="postDate"> May 19, 2015</span></span>
				</header>
				<div class="postBody">
					<p>One of the great elements of being a manager, executive, or administrator in the health care industry, and I mean this to include assisted living, is the opportunity to work with a diverse group of personalities and skill sets.  The range of professional disciplines needed to operate a health care or personal care organization is broad:  medical professionals, computer technicians, human resource experts, maintenance professionals, togetheraccountants, clerks, and food service professionals to name only a few.  You need the ability to work effectively with each and provide an environment of cooperation and teamwork within this multi-disciplinary group.</p>
					<p>In many cases these team players are bright, opinionated and very protective of their turf.  At the top of list of those “Proud and Protective” of what they do are the food service group.  There is no one more proud, proprietary and protective than a chef!  I include foodservice managers, dietary department managers, and head cooks, to boot.</p>
					<p>It is easy to see why. Where else does a person’s work get scrutinized and evaluated openly and candidly three times a day, every day, every week. Even if you do your job very well, you will never satisfy everyone.</p>
				</div>
				<p><a href=""><i class="fa fa-share"></i> Read More</a></p>
			</div>
		</div>
	</section>

	<div class="footerBump"></div>
	<footer id="mainFooter" class="clearfix">
		<div class="wrapper">
			<div class="lists clearfix">
				<div class="list">
					<h4>Pages</h4>
					<ul id="footerLinks">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="demo.html">Demo</a></li>
						<li><a href="products.html">Products</a></li>
					</ul>
					<ul>
						<li><a href="blog.html" class="active">Blog</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="list">
					<h4>Products</h4>
					<ul id="footerProducts">
						<li><a href="menus.html">Menus</a></li>
						<li><a href="ordering.html">Ordering Lists</a></li>
						<li><a href="ppd.html">PPD/CPD</a></li>
						<li><a href="recipes.html">Recipes</a></li>
					</ul>
					<ul>
						<li><a href="diet.html">Diet Extensions</a></li>
						<li><a href="cards.html">Trayline Cards</a></li>
						<li><a href="prep.html">Prep / Pull Sheet</a></li>
					</ul>
				</div>
				<ul id="footerSocial">
					<li><i class="fa fa-facebook-official"></i></li>
					<li><i class="fa fa-twitter-square"></i></li>
				</ul>
			</div>
			<div class="legal clearfix">
				Copyright © 2015 GroveMenus. All rights reserved.
			</div>
		</div>
	</footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>