<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Grove Menus</title>
    <!-- Head content from header section -->
    <!--[if IE 7]><script>document.documentElement.className += " ie ie7";</script><![endif]-->
    <!--[if IE 8]><script>document.documentElement.className += " ie ie8";</script><![endif]-->
    <!--[if IE 9]><script>document.documentElement.className += " ie ie9";</script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" " />
    <link rel="canonical" href="" />
    <script>
    var isTouchDevice = 'ontouchstart' in window || (window.DocumentTouch && document instanceof DocumentTouch);
    document.documentElement.className += (isTouchDevice ? ' touch' : ' noTouch');
    </script>
    <link rel="Shortcut Icon" href="https://www.grovemenus.com/blog/wp-content/themes/grovemenus/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/grove.css" type="text/css" rel="stylesheet" />
    <!--[if lte IE 9]><script src="http://c.mfcreative.com/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<!-- Main Header -->
	<header id="menuHeader" class="clearfix">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt="Grove Menus Logo" /></a>
				<span class="phone"><i class="fa fa-phone"></i> (208) 528-0690</span>
			</div>
			<div id="login">
				<span class="phone"><i class="fa fa-phone"></i> (208) 528-0690</span>
				<a href="login.html" type="button" class="btn green">Log In</a>
				<a href="signup.html" type="button" class="btn orange">Sign Up</a>
			</div>
		</div>
	</header>
	<!-- Main Nav -->
	<nav id="mainMenu"  class="clearfix">
		<ul class="clearfix">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Mobile Nav-->
	<nav id="mobileMenu">
		<i class="icon fa fa-bars"></i>
		<i class="icon fa fa-times"></i>
		<ul class="clearfix">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	<section id="homeAction" class="homeSection">
		<div id="homeBanner">
			<div class="wrapper">
				<h1>Menu Planning Solutions</h1>
				<h3>Assisted Living, Nursing and Group Homes</h3>
				<a href="demo.html" class="btn orange lrg">free demo</a>
			</div>
			<i class="fa fa-chevron-down"></i>
		</div>

	</section>
	<section id="whyGrove" class="contentSection white">
		<header class="pageHeader">
			<h1>Why Grove Menus?</h1>
		</header>
		<div class="icons">
			<h4><img src="img/check.jpg" /> Dietician Approved</h4>
			<h4><img src="img/seasons.jpg" /> Seasonal Options</h4>
			<h4><img src="img/clock.jpg" /> Save Time &amp; Money</h4>
			<h4><img src="img/recipes.jpg" /> Flexible Menus</h4>
		</div>
		<div class="movie">
			<img src="img/movie.png" />
		</div>
	</section>
	<section class="contentSection gray" id="savingPoints">
		<div class="wrapper">
			<div class="point card">
				<div class="img">
					<img src="img/circle-reason.jpg" />
				</div>
				<div class="reason">
					<h3>Save $9.27 per Resident per Month</h3>
					<div class="descrip">
						<h4>Menus</h4>
						<p>Menus are written to control food costs and we track them very closely. Production numbers can be adjusted per recipe</p>
					</div>
					<div class="descrip">
						<h4>Ordering List</h4>
						<p>We provide a list of items that gives exact amounts of foods needed for the week, adjusted for the recipes chosen and production amount put in for each recipe</p>
					</div>
					<div class="descrip">
						<h4>PPD/CPD</h4>
						<p>The program gives an estimated cost per serving for each recipe, and then gives an estimated total for each meal and each day</p>
					</div>
				</div>
			</div>
			<div class="point card">
				<div class="img">
					<img src="img/circle-reason-2.jpg" />
				</div>
				<div class="reason">
					<h3>Simplify Production</h3>
					<div class="descrip">
						<h4>Recipes</h4>
						<p>The recipes scale to your resident count or number of desired servings so you know exactly how much to produce. No more guesswork</p>
					</div>
					<div class="descrip">
						<h4>Diet Extensions</h4>
						<p>We provide a spreadsheet showing diet extensions for each menu item for the day, helping your staff adjust correctly for doctor’s diet orders</p>
					</div>
					<div class="descrip">
						<h4>Trayline Cards</h4>
						<p>For those nursing home facilities needing tray cards, we provided a printable tray card system that integrates with the menu</p>
					</div>
				</div>
			</div>
			<div class="point card">
				<div class="img">
					<img src="img/circle-reason-3.jpg" />
				</div>
				<div class="reason">
					<h3>Increase Resident Satisfaction</h3>
					<div class="descrip">
						<h4>Experience</h4>
						<p>We have been writing menus for assisted living facilities of all kinds for over 20 years. We know what works and what doesn’t work for your residents</p>
					</div>
					<div class="descrip">
						<h4>Recipe Database</h4>
						<p>We are very picky about the recipes we use because the success of your menu begins with a good recipe. Many of our users send us tried and true recipes that their residents love</p>
					</div>
					<div class="descrip">
						<h4>Editing the Menu</h4>
						<p>You know your residents and regional preferences better than we do. That is why we give you the ability to easily make changes to the menu</p>
					</div>
				</div>
			</div>
			<a href="demo.html" class="btn orange lrg demo">request free demo</a>
		</div>
	</section>
	<div class="footerBump"></div>
	<footer id="mainFooter" class="clearfix">
		<div class="wrapper">
			<div class="lists clearfix">
				<div class="list">
					<h4>Pages</h4>
					<ul id="footerLinks">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="demo.html">Demo</a></li>
						<li><a href="products.html">Products</a></li>
					</ul>
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="list">
					<h4>Products</h4>
					<ul id="footerProducts">
						<li><a href="menus.html">Menus</a></li>
						<li><a href="ordering.html">Ordering Lists</a></li>
						<li><a href="ppd.html">PPD/CPD</a></li>
						<li><a href="recipes.html">Recipes</a></li>
					</ul>
					<ul>
						<li><a href="diet.html">Diet Extensions</a></li>
						<li><a href="cards.html">Trayline Cards</a></li>
						<li><a href="prep.html">Prep / Pull Sheet</a></li>
					</ul>
				</div>
				<ul id="footerSocial">
					<li><i class="fa fa-facebook-official"></i></li>
					<li><i class="fa fa-twitter-square"></i></li>
				</ul>
			</div>
			<div class="legal clearfix">
				Copyright © 2015 GroveMenus. All rights reserved.
			</div>
		</div>
	</footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>