<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Grove Menus</title>
    <!-- Head content from header section -->
    <!--[if IE 7]><script>document.documentElement.className += " ie ie7";</script><![endif]-->
    <!--[if IE 8]><script>document.documentElement.className += " ie ie8";</script><![endif]-->
    <!--[if IE 9]><script>document.documentElement.className += " ie ie9";</script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" " />
    <link rel="canonical" href="" />
    <script>
    var isTouchDevice = 'ontouchstart' in window || (window.DocumentTouch && document instanceof DocumentTouch);
    document.documentElement.className += (isTouchDevice ? ' touch' : ' noTouch');
    </script>
    <link rel="Shortcut Icon" href="https://www.grovemenus.com/blog/wp-content/themes/grovemenus/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/grove.css" type="text/css" rel="stylesheet" />
    <!--[if lte IE 9]><script src="http://c.mfcreative.com/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<!-- Main Header -->
	<header id="menuHeader" class="clearfix">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt="Grove Menus Logo" /></a>
				<span class="phone"><i class="fa fa-phone"></i> (208) 528-0690</span>
			</div>
			<div id="login">
				<span class="phone"><i class="fa fa-phone"></i> (208) 528-0690</span>
				<a href="login.html" type="button" class="btn green">Log In</a>
				<a href="signup.html" type="button" class="btn orange">Sign Up</a>
			</div>
		</div>
	</header>
	<!-- Main Nav -->
	<nav id="mainMenu"  class="clearfix">
		<ul class="clearfix">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Mobile Nav-->
	<nav id="mobileMenu">
		<i class="icon fa fa-bars"></i>
		<i class="icon fa fa-times"></i>
		<ul class="clearfix">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	<section id="healthyHappy" class="contentSection gray">
		<div class="wrapper">
			<!-- <h3 class="pageHeader center"><u>The Grove Menus Difference</u></h3> -->
			<div class="img">
				<img src="img/coupleBreakfastShort.jpg" />
				<div class="message">
					<h1>Healthy and Happy Residents</h1>
					<p>Communities that use Grove Menus invest in the vitality and health of their residents. They report that their residents are happier and healthier.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="groveDifference" class="contentSection white">
		<div class="wrapper">
			<h1 class="pageHeader center"><u>The Grove Menus Difference</u></h1>
			<div class="clearfix">
				<div class="img">
					<img src="img/healthyFood.jpg" />
				</div>
				<div class="copy">
				<img src="img/healthyFood.jpg" class="mobile"/>
					<div class="list">
						<ul>
							<li>Dietician Approved</li>
							<li>Menu Focused</li>
							<li>Seasonal and Varied</li>
							<li>Over 20 Years of Experience</li>
							<li>Commitment to Good Taste, Quality and Nutrition</li>
						</ul>
					</div>
					<div class="message">
					We understand that meals are one of the most important elements for adult communities.  That is why many quality independent living, assisted living, nursing home, and group homes are teaming up with Grove Menus to provide food that tastes delicious and is nutritionally sound.  Each of our menus is designed by registered dietitians.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="nutritionConcerns" class="contentSection gray">
		<div class="wrapper">
			<h1 class="pageHeader center"><u>Top Senior Nutrition Concerns</u></h1>
			<div class="clearfix">
				<div class="copy">
					<div class="message">
						<h2>There is No Substitute for Quality Nutrition</h2>
						Finding the perfect residence for your family member or loved one is a pressing matter.  Seeing the value a facility places on nutrition can help in making the decision.
					</div>
				</div>
				<div class="chart">
					<img src="img/chart.png" />
				</div>
			</div>
		</div>
	</section>
	<a href="demo.html" class="btn orange lrg demo">request free demo</a>
	<div class="footerBump"></div>
	<footer id="mainFooter" class="clearfix">
		<div class="wrapper">
			<div class="lists clearfix">
				<div class="list">
					<h4>Pages</h4>
					<ul id="footerLinks">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="demo.html">Demo</a></li>
						<li><a href="products.html">Products</a></li>
					</ul>
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="list">
					<h4>Products</h4>
					<ul id="footerProducts">
						<li><a href="menus.html">Menus</a></li>
						<li><a href="ordering.html">Ordering Lists</a></li>
						<li><a href="ppd.html">PPD/CPD</a></li>
						<li><a href="recipes.html">Recipes</a></li>
					</ul>
					<ul>
						<li><a href="diet.html">Diet Extensions</a></li>
						<li><a href="cards.html">Trayline Cards</a></li>
						<li><a href="prep.html">Prep / Pull Sheet</a></li>
					</ul>
				</div>
				<ul id="footerSocial">
					<li><i class="fa fa-facebook-official"></i></li>
					<li><i class="fa fa-twitter-square"></i></li>
				</ul>
			</div>
			<div class="legal clearfix">
				Copyright © 2015 GroveMenus. All rights reserved.
			</div>
		</div>
	</footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>