<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Grove Menus</title>
    <!-- Head content from header section -->
    <!--[if IE 7]><script>document.documentElement.className += " ie ie7";</script><![endif]-->
    <!--[if IE 8]><script>document.documentElement.className += " ie ie8";</script><![endif]-->
    <!--[if IE 9]><script>document.documentElement.className += " ie ie9";</script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" " />
    <link rel="canonical" href="" />
    <script>
    var isTouchDevice = 'ontouchstart' in window || (window.DocumentTouch && document instanceof DocumentTouch);
    document.documentElement.className += (isTouchDevice ? ' touch' : ' noTouch');
    </script>
    <link rel="Shortcut Icon" href="https://www.grovemenus.com/blog/wp-content/themes/grovemenus/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/grove.css" type="text/css" rel="stylesheet" />
    <!--[if lte IE 9]><script src="http://c.mfcreative.com/js/html5shiv.js"></script><![endif]-->
</head>
<body class="bg">
	<section id="loginSection">
		<div id="logo">
			<img src="img/logo.png" />
		</div>
		<div class="card">
			<header>
				<h3>Please Log In</h3>
			</header>
			<input type="text" placeholder="Email" value="" >
			<input type="text" placeholder="Password" value="" >
			<a href="/" class="btn orange lrg">Log In</a>
		</div>
		<p>*By logging in you are agreeing to our <a href="">terms and conditions</a></p>
	</section>

<script src=""></script>
</body>
</html>