<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Grove Menus</title>
    <!-- Head content from header section -->
    <!--[if IE 7]><script>document.documentElement.className += " ie ie7";</script><![endif]-->
    <!--[if IE 8]><script>document.documentElement.className += " ie ie8";</script><![endif]-->
    <!--[if IE 9]><script>document.documentElement.className += " ie ie9";</script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" " />
    <link rel="canonical" href="" />
    <script>
    var isTouchDevice = 'ontouchstart' in window || (window.DocumentTouch && document instanceof DocumentTouch);
    document.documentElement.className += (isTouchDevice ? ' touch' : ' noTouch');
    </script>
    <link rel="Shortcut Icon" href="https://www.grovemenus.com/blog/wp-content/themes/grovemenus/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sail' rel='stylesheet' type='text/css'>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/grove.css" type="text/css" rel="stylesheet" />
    <!--[if lte IE 9]><script src="http://c.mfcreative.com/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<!-- Main Header -->
	<header id="menuHeader" class="clearfix">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt="Grove Menus Logo" /></a>
				<span class="phone"><i class="fa fa-phone"></i> (208) 528-0690</span>
			</div>
			<div id="login">
				<span class="phone"><i class="fa fa-phone"></i> (208) 528-0690</span>
				<a href="login.html" type="button" class="btn green">Login</a>
				<a href="signup.html" type="button" class="btn orange">Sign Up</a>
			</div>
		</div>
	</header>
	<!-- Main Nav -->
	<nav id="mainMenu"  class="clearfix">
		<ul class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li class="active"><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	<!-- Mobile Nav-->
	<nav id="mobileMenu">
		<i class="icon fa fa-bars"></i>
		<i class="icon fa fa-times"></i>
		<ul class="clearfix">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="testimonials.html">Testimonials</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	<section class="contentSection gray" id="testimonials">
		<div class="wrapper">
			<h3 class="pageHeader"><u>Testimonials</u></h3>
			<section class="facility">
				<header>
					<h4>Small Facility</h4>
				</header>
				<div class="card">
					<div class="testimony">
						<i class="fa fa-user"></i>
						<span class="quotes">&#8220;</span><em>We are saving $50 to $75 per week</em> using Grove Menus in our small facilities. We also save time using this program. We just choose the food, and the shopping list generates itself. This gives us more time to take care of our residents. Giving the options for meals is a wonderful way to save; also you can change the item according to what may be on sale for that week.<span class="quotes">&#8221;</span>
					</div>
					<div class="author"> - Bonnie, Regional Manager for Assisted Living Franchise</div>
				</div>
				<div class="card">
					<div class="testimony">
						<i class="fa fa-user"></i>
						<span class="quotes">&#8220;</span>As a new small residential facility administrator, I was overwhelmed by the thought of menu planning and shopping. Fortunately, we use Grove Menu's and I found the system to be <em>a wonderful tool</em>. I can easily customize the menu to meet the needs and preferences of our residents. The shopping list is organized clearly by category, allowing me to go down an aisle and know exactly what I am picking up there. By doing the inventory, there is very little waste and no calls reporting missing items. The only thing stressful now is simply pushing full grocery carts! I had a few questions when first starting, but their staff was quick to e-mail me with all the information I needed. Thanks Grove Menus.<span class="quotes">&#8221;</span>
					</div>
					<div class="author">- Jan, Administrator of 15 Bed Facility</div>
				</div>
			</section>
			<section class="facility">
				<header>
					<h4>Medium Facility</h4>
				</header>
				<div class="card">
					<div class="testimony">
						<i class="fa fa-users"></i>
						<span class="quotes">&#8220;</span>We are loving the menus! The recipes have been great, and we have only heard good things back from the residents. Best of all, <em>we are saving money</em>.<span class="quotes">&#8221;</span>
					</div>
					<div class="author">  - Stacey, Administrator of 32 Bed Facility</div>
				</div>
				<div class="card">
					<div class="testimony">
						<i class="fa fa-users"></i>
						<span class="quotes">&#8220;</span>Grove Menus is an integrated system that is <em>simple to use and helps control production and control cost</em>. It helps reduce labor costs and allows managers to be more efficient. What used to take hours can be done in minutes. It gets the cooks out from behind the desk and in the kitchen doing what they do best.<span class="quotes">&#8221;</span>
					</div>
					<div class="author">- Mark McKenzie – Corporate Director of Dining Services (45 Assisted Living Facilities)</div>
				</div>
				<div class="card">
					<div class="testimony">
						<i class="fa fa-users"></i>
						<span class="quotes">&#8220;</span>I was looking for a decent menu system that offers variety and a registered dietitian signature. Grove Menus has provided the <em>freedom and flexibility to tailor our menus</em> and has been easy to use. Our 60 bed facility is now saving about half of our food bill and the food is 10X better!<span class="quotes">&#8221;</span>
					</div>
					<div class="author">- Dirk Heiser - Patriot Living (Owner of 3 assisted living facilities)</div>
				</div>
			</section>
			<section class="facility">
				<header>
					<h4>Large Facility</h4>
				</header>
				<div class="card">
					<div class="testimony">
						<i class="fa fa-users"></i>
						<span class="quotes">&#8220;</span>Grove Menus is a menu system that is enough, but <em>not too complicated</em> for our communities, since we have such a variety of folks managing meal operations, from 12 bed buildings to over 300. Grove Menus provides the ability to standardize across the company with one menu, yet select regional favorites.<span class="quotes">&#8221;</span>
					</div>
					<div class="author"> - Melanie Metz, R.D - Corporate Director of Dining Services, Edgewood (43 facilities - Independent, Assisted, and Memory Care)</div>
				</div>
				<div class="card">
					<div class="testimony">
						<i class="fa fa-users"></i>
						<span class="quotes">&#8220;</span>I was looking for menu variety and therapeutic diet extensions, but not necessarily ones for SNFs, but more for assisted living. Grove Menus website is great and I like the ability to change things. I think <em>Grove Menus is excellent</em>.<span class="quotes">&#8221;</span>
					</div>
					<div class="author"> - Darnelle Zimmerman - RN (Alameda Elder Communities)</div>
				</div>
				<div class="card">
					<div class="testimony">
						<i class="fa fa-users"></i>
						<span class="quotes">&#8220;</span><em>I am saving $500 per week</em> and enjoying this menu program.<span class="quotes">&#8221;</span>
					</div>
					<div class="author"> - Jeni - Food Service Director 125 bed facility</div>
				</div>
			</section>
			<a href="demo.html" class="btn orange lrg demo">request free demo</a>
		</div>
	</section>

	<div class="footerBump"></div>
	<footer id="mainFooter" class="clearfix">
		<div class="wrapper">
			<div class="lists clearfix">
				<div class="list">
					<h4>Pages</h4>
					<ul id="footerLinks">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="demo.html">Demo</a></li>
						<li><a href="products.html">Products</a></li>
					</ul>
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="testimonials.html" class="active">Testimonials</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="list">
					<h4>Products</h4>
					<ul id="footerProducts">
						<li><a href="menus.html">Menus</a></li>
						<li><a href="ordering.html">Ordering Lists</a></li>
						<li><a href="ppd.html">PPD/CPD</a></li>
						<li><a href="recipes.html">Recipes</a></li>
					</ul>
					<ul>
						<li><a href="diet.html">Diet Extensions</a></li>
						<li><a href="cards.html">Trayline Cards</a></li>
						<li><a href="prep.html">Prep / Pull Sheet</a></li>
					</ul>
				</div>
				<ul id="footerSocial">
					<li><i class="fa fa-facebook-official"></i></li>
					<li><i class="fa fa-twitter-square"></i></li>
				</ul>
			</div>
			<div class="legal clearfix">
				Copyright © 2015 GroveMenus. All rights reserved.
			</div>
		</div>
	</footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>